public class DuplicateCharacterDetector {
    public static void main(String[] args) {
        String str = "programming";

        System.out.println("Duplicate characters:");

        for (int i = 0; i < str.length(); i++) {
            boolean visited = false;

            for (int k = 0; k < i; k++) {
                if (str.charAt(i) == str.charAt(k)) {
                    visited = true;
                    break;
                }
            }

            if (visited) continue;

            int count = 1;
            for (int j = i + 1; j < str.length(); j++) {
                if (str.charAt(i) == str.charAt(j))
                    count++;
            }

            if (count > 1)
                System.out.println(str.charAt(i));
        }
    }
}
